stages:
    - test

job_test:
    stage: test
    image: node:latest
    script:
        - npm i
        - npm test

job_deploy:
    image: ruby:latest
    stage: deploy-production
    environment:
        name: production
    script:
        - gem install dpl
        - dpl --provider=heroku --api-key=$HEROKU_TOKEN --app=git-production --skip_cleanup
    only:
        - tags